# coding: utf-8
SQLALCHEMY_DATABASE_URI = 'sqlite:///dev.db'#SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://postgres@localhost/myojin'
SQLALCHEMY_ECHO = False
#HTTP_HOST = "192.168.218.136"
#HTTP_HOST = "192.168.1.4"
HTTP_HOST = "0.0.0.0"
HTTP_PORT = 5000
DEBUG = True
USE_X_SENDFILE = False
SECRET_KEY = '\n\x9e\x96\xdas\xe3\xd5D\x82\xc8\xa8\x82$\x1b\xdeq<\x1978\n\x9e\xba\xc6'
STORAGE_ROOT = 'storage'

HMAC_KEY = "aiuP9Nk3n91jQpw"

MAIL_SERVER = "smtp.gmail.com"
MAIL_PORT = 587
#MAIL_PORT = 465
MAIL_USE_TLS = True
MAIL_USE_SSL = True
MAIL_USERNAME = "hoge@cerevo.com"
MAIL_PASSWORD = "hoge"
DEFAULT_MAIL_SENDER = "support@cerevo.com"

BEAKER_SETTINGS = {
            #'session.type':'ext:memcached', # for memcache storage
            #'session.url':'127.0.0.1:11211', # for memcache
            'session.type':'file', # for file storage
            'session.data_dir':"/tmp/myojin_session", # for file session
            'session.lock_dir': '/tmp/container_mcd_lock',
            'session.key':"hoge", # cookie name
            'session.secret':'hoge',# TODO should be RANDOM
            'session.cookie_expires':False, # TODO set True
}

POST_DEBUG = True

import os
MAINTENANCE_FILE_PATH = os.path.dirname('/data/srv/nts/app/') + '/maintenance_data'
WSGI_FILE_PATH = os.path.dirname('/data/srv/nts/app/') + '/wsgi_dev.py'

MOVIE_THUMB_SECONDS = 2
MOVIE_SPLITE_BLOCK_NUM = 4
TRANSCODE_MOVIE_EXT = 'flv'
TRANSCODE_MOVIE_FORMAT = 'flv'# default mp4
