DEBUG = True
SQLALCHEMY_DATABASE_URI = 'sqlite:///test.db'
#SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://hokari@localhost/hokari'
SQLALCHEMY_ECHO = False
HTTP_HOST = "192.168.218.136"
HTTP_PORT = 5000
STORAGE_ROOT = 'storage_test'